#-----------------------------------------------------------------------------------------------------------------------
## Web configuration
#-----------------------------------------------------------------------------------------------------------------------
server.port=8081
spring.application.name="Mr Xavier"


#-----------------------------------------------------------------------------------------------------------------------
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#-----------------------------------------------------------------------------------------------------------------------
# H2
spring.datasource.url=jdbc:h2:mem:sistemadepedidos
spring.datasource.username=sa
spring.datasource.password=


#-----------------------------------------------------------------------------------------------------------------------
## Hibernate Properties
#-----------------------------------------------------------------------------------------------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#-----------------------------------------------------------------------------------------------------------------------
## Logs
#-----------------------------------------------------------------------------------------------------------------------
debug=true
logging.level.org.hibernate.SQLQuery=debug
logging.level.org.hibernate.type=trace
spring.devtools.livereload.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.com.luancomputacao.resource = TRACE

#-----------------------------------------------------------------------------------------------------------------------
## REST
#-----------------------------------------------------------------------------------------------------------------------
spring.data.rest.base-path=/api/
spring.data.rest.default-page-size=20
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.sort-param-name=s
spring.data.rest.page-param-name=p
spring.data.rest.default-media-type=application/json
